@import url('https://fonts.googleapis.com/css?family=Shojumaru');
@panneau-fond: #666666;
@bouton-texte:#f2f2cc;
@bouton-fond:#996;
html {
	height:100%;
}
body {
	margin:0;
	display:flex;
	flex-direction: column;
	min-height:100%;
	width:100%;
}
div.milieu {
	display: flex;
//	flex: 1 0 0;
}
body {
	& > footer, & > header {
		background-color: @panneau-fond;
	}
	header {
		font-family: 'Shojumaru', cursive;
		text-align: center;
		letter-spacing: -.05em;
		word-spacing: .3em;
		color: @bouton-fond;
		background-color: @bouton-texte;
		* {
			margin: 0;
		}
	}
}
#body {
	padding: 1em;
}
.centrer {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
#pres-options {
	display:flex;
	order:0;
	background-color: @panneau-fond;
	padding:.25em;
	& > div {
		margin:0;
		padding:0;
		border:none;
		display:flex;
	}
	span.radio {
		margin: .25em;
		line-height: 1;
		& > label {
			.bouton;
			height: 3em;
			padding: 0 1em;
		}
		& > input {
			display: none;
		}
		& > input:checked + label {
			background-color:yellow;
			color:#660;
			text-shadow: none;
			box-shadow: 0 0 3px rgba(0,0,0,.5) inset;
			box-shadow: 0px 0px 3px rgba(0,0,0,0.5) inset, -1px -1px 1px rgba(0,0,0,.5), 1px 1px 1px rgba(255,255,255,.8);
		}
		&:hover > label {
			background-color: #AA0;
		}
	}
}
.bouton {
	.centrer;
	font-family:arial;
	font-weight:bold;
	box-shadow: 1px 1px 3px rgba(0,0,0,.5) inset, -1px -1px 1px rgba(0,0,0,.5), 1px 1px 1px rgba(255,255,255,.8);
	text-shadow: 1px 1px 2px rgba(0,0,0,.5);
	color:@bouton-texte;
	background-color:@bouton-fond;
	border-radius:.5em;
	padding:0 .5em;
	cursor:pointer;
	&:hover {
		background-color: #AA0;
	}
}
#code {
//	flex: 0 0 20em;
	background-color:@panneau-fond;
	font-family:monospace;
	display:flex;
	flex-direction: column;
	padding: .25em;
	& > div {
//		flex: 1 0 0;
		white-space: pre-wrap;
		box-shadow:3px 3px 15px rgba(0,0,0,.3) inset;
		overflow: hidden;
		margin:.25em;
		padding:.5em;
		position: relative;
		&:before {
			color:rgba(0,0,0,0);
			text-shadow:0 0 5px rgba(0,0,0,.07);
			font-size:60px;
			position:absolute;
			right:10px;
			top:10px;
			letter-spacing: -.07em;
			font-family: verdana;
			font-weight:bold;
			text-align:right;
		}
	}
	& > #code-html {
		background-color: #dfd;
		&:before {
			content:"<HTML>";
		}
	}
	& > #code-css {
		background-color: #ddf;
		&:before {
			content:"{CSS}";
		}
	}
}
@media all and (min-width:800px) {
	header {
		font-size: 4em;
		line-height: 1em;
	}
	div.milieu {
		flex-direction: row;
		flex: 1 0 auto;
		#body {
			flex: 0 1 35em;
			order: 1;
		}
		#pres-options {
			flex: 0 0 7em;
			order: 0;
			& > div {
				flex-direction: column;
			}
		}
		#code {
			order: 2;
			flex: 1 0 20em;
			& > div {
				flex: 1 0 0;
			}
		}
	}
}
@media all and (max-width:800px) {
	header {
		font-size: 9vw;
	}
	div.milieu {
		flex-direction: column;
		flex: 1 0 auto;
		#body {
			flex: 1 0 15em;
			order: 1;
		}
		#pres-options {
			font-size: 2vw;
			flex: 0 0 auto;
			order: 0;
			& > div {
				flex-wrap: wrap;
			}
		}
		.radio {
			flex: 1 0 9em;
			label {
				padding: 0;
			}
		}
		#code {
			order: 2;
			flex: 1 0 20em;
			flex-direction: row;
			& > div {
				flex: 1 0 0;
			}
		}
	}
}
@media all and (min-width: 1280px) {
	#code {
		flex-direction: row;
	}
}
@keyframes glow {
	0% {
		box-shadow: 0 0 0em rgba(0,0,0,.3);
	}
	50% {
		box-shadow: .2em .2em .5em rgba(0,0,0,.3);
	}
	100% {
		box-shadow: 0 0 0 rgba(0,0,0,.3);
	}
}
